{
  "name": "retry-as-promised",
  "version": "0.0.1",
  "description": "Retry a failed promise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mickhansen/retry-as-promised.git"
  },
  "keywords": [
    "retry",
    "promise",
    "bluebird"
  ],
  "author": "Mick Hansen <maker@mhansen.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mickhansen/retry-as-promised/issues"
  },
  "homepage": "https://github.com/mickhansen/retry-as-promised"
}
